spring.application.name=skillbridge-backend

# Google Gemini Configuration
spring.ai.google.ai.api-key=AIzaSyAwwoTMsMPUSFeVNJ8L8JUKKdHwfXD8cvY
spring.ai.google.ai.chat.options.model=gemini-1.5-flash

# Logging
logging.level.org.springframework.ai=DEBUG
